VITE_SUPABASE_PROJECT_ID="ytidkplfpssoltktdngv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0aWRrcGxmcHNzb2x0a3Rkbmd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MDE1NzQsImV4cCI6MjA3MjA3NzU3NH0.wzcRhWqbmrmoVYSMC8xfYS2mplbu5n7kjTjB6n515Tc"
VITE_SUPABASE_URL="https://ytidkplfpssoltktdngv.supabase.co"
